The double depth maps are projected from the PIFu-HD meshes[1], using the [pyrender](https://pyrender.readthedocs.io) OrthographicCamera API with the following camera settings: 

1. For front depth map (width = 320, hight = 512):

	a. camera_pose: [[1, 0, 0, 0],
			[0, 1, 0, 0],
        		   	[0, 0, 1, 2],
 			[0, 0, 0, 1]]
	
	b. pyrender.camera.OrthographicCamera(xmag=1.0, ymag=1.0, znear=1.0, zfar=3.0)


2. For back depth map (width = 320, hight = 512):
	
	a. camera_pose: [[-1, 0,  0,  0],
			[0,  1,  0,  0],
			[0,  0, -1, -2],
			[0,  0,  0,  1]]
	
	b. pyrender.camera.OrthographicCamera(xmag=1.0, ymag=1.0, znear=1.0, zfar=3.0)



-------------------------------
[1] Saito, S., Simon, T., Saragih, J.M., & Joo, H. (2020). PIFuHD: Multi-Level Pixel-Aligned Implicit Function for High-Resolution 3D Human Digitization. 2020 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 81-90.